server-new/graph/schemas/ingredient.graphqls

type Ingredient {
  id: ID!
  name: String!
  unit: Unit!
  author: User!
  lastCategoryId: ID
  createdAt: DateTime!
}

extend type Query {
  ingredients: [Ingredient!]!
  ingredient(id: ID!): Ingredient
}

extend type Mutation {
  createIngredient(input: CreateIngredientInput!): Ingredient!
  deleteIngredient(id: ID!): Boolean
  updateIngredient(id: ID!, input: UpdateIngredientInput!): Ingredient!
}

input CreateIngredientInput {
  name: String!
  unit: ID!
  lastCategoryId: ID
}

input UpdateIngredientInput {
  name: String
  unit: ID
  lastCategoryId: ID
}